{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authorizetech",
  "compatibility_date": "2026-01-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application"
  },
  "d1_databases": [
    {
      "binding": "perpetualtech_db",
      "database_name": "perpetualtech-db",
      "database_id": "bd87d099-16ff-4b9c-b749-8a00008679ff"
    }
  ]
}